﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">

	<meta name="description" content="BreakingMed este un proiect antreprenorial de mare anvergură care vine să aducă schimbări în sistemul medical din Republica Moldova explorând tehnologiile viitorului în medicină. Această inițiativă reprezintă posibilitățile infinite pentru tehnologiile informaționale actuale și viitoare de transformare a sistemului medical." />

	<meta name="keywords" content="" />

	<meta name="author" content="Andrei Popovici" />

	<meta property="og:title" content="BreakingMED Moldova" />
	<meta property="og:description" content="BreakingMed este un proiect antreprenorial de mare anvergură care vine să aducă schimbări în sistemul medical din Republica Moldova explorând tehnologiile viitorului în medicină. Această inițiativă reprezintă posibilitățile infinite pentru tehnologiile informaționale actuale și viitoare de transformare a sistemului medical." />
	<meta property="og:image" content="http://breakingmed.md/img/breaking-med-cover-2.png" />

	<title>BreakingMED Moldova</title>


	<!--Styles-->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<!--End Styles-->

	<!--Fonts-->
	<script src="https://use.fontawesome.com/2a6558b517.js"></script>
	<!--End Fonts-->
</head>
<body>
	<header class="header">
		<div class="header-top-wrapper">
			<div class="nav-wrapper">
				<nav class="nav">
					<ul class="social-nav">
						<li>
							<a href="https://www.facebook.com/ihubchisinau/">
								<i class="fa fa-facebook" aria-hidden="true"></i>
							</a>
						</li>
						<li>
							<a href="https://www.instagram.com/ihubchisinau/">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="header-bottom-wrapper">
			<div class="header-logo">
				<h1 class="title">
					breaking<span>med</span>
				</h1>
				<span class="sub-title">
					Proiect exclusiv în Republica Moldova, care are ca scop revoluționarea sistemului medical din întreaga țara.
				</span>
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSc6B3aYBRhQ88ZesM5RKc596XtLMjUuIhmTn9R20-AmW1igqQ/viewform" class="register-button">
					Participa
				</a>
				<div class="location-wrapper">
					<ul>
						<li>
							<i class="fa fa-map-marker" aria-hidden="true"></i>
							Chisinau, Moldova
						</li>
						<li class="slash"> / </li>
						<li>
							Septembrie-Octombrie 2017
						</li>
					</ul>
				</div>
			</div>
			<div class="logo-squares">
				<ul>
					<li class="first-square">
						<div class="wrapper-1">
							<span class="number">35</span>
							<div class="titles">
								<span class="title">br</span>
								<span class="sub-title">Most inovative</span>
							</div>
						</div>
					</li>
					<li class="second-square">
						<div class="wrapper-2">
							<span class="number">27</span>
							<div class="titles">
								<span class="title">med</span>
								<span class="sub-title">Medicine</span>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<div class="sponsors-section">
		<div class="support-wrapper">
			<div class="support">
				<h3 class="title">cu suportul:</h3>
				<ul class="list">
					<li class="support-row">
						<a href="">
							<img src="img/usaid-logo.png" alt="" class="support-logo">
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/sida-logo.jpg" alt="">
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="partners-wrapper">
			<div class="partners strategy">
				<h3 class="title">parteneri strategici:</h3>
				<ul class="list">
					<li>
						<a href="">
							<img src="img/tekwill.png" alt="">
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/mobias.png" alt="">
						</a>
					</li>
				</ul>
			</div>
			<div class="partners">
				<h3 class="title">parteneri media:</h3>
				<ul class="list">
					<li>
						<a href="">
							<img src="img/zugo.png" alt="">
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/diez.png" alt="">
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/agora.png" alt="">
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/ea.png" alt="">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="inspiration-wrapper">
		<div class="quote-author-wrapper">
			<div class="quote-author">
				<div class="quote-author-item">
					<img src="img/dima.jpg" alt="">
				</div>
				<div class="quote-author-item author-details">
					<h4 class="author-name">Dumitru Gangaliuc</h4>
					<ul class="author-information">
						<li>CEO RiftTime</li>
						<li>VR/AR Marketing</li>
					</ul>
					<ul class="circle-list">
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="quote-wrapper">
			<span class="triangle"></span>
			<q class="quote">
				"BreakingMED are scopul de a schimba sistemul medical al Republicii Moldova și anume, să introducă schimbări atât în viața pacienților, cât și în cea a medicilor. Trăim într-o perioadă destul de tehnologizată și avansată, astfel, ne adaptăm mult mai liber și ușor la schimbările lumii digitale
				."
			</q>
		</div>
		<div class="quote-author-wrapper">
			<div class="quote-author">
				<div class="quote-author-item">
					<img src="img/bujoreanu.jpg" alt="">
				</div>
				<div class="quote-author-item author-details">
					<h4 class="author-name">Victor Bujoreanu</h4>
					<ul class="author-information">
						<li>Co-Founder</li>
						<li>Atelier 99</li>
					</ul>
					<ul class="circle-list">
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="quote-wrapper">
			<span class="triangle"></span>
			<q class="quote">
				"Medicina și tehnologia au mers întotdeauna mână în mână și fiecare inovație în medicină înseamnă o calitate mai bună a vieții. BreakingMED va pune în discuție starea actuală a medicinei și tehnologiei în Republica Moldova și vom lucra împreună să avem o medicină cât mai digitalizată."
			</q>
		</div>
		<div class="quote-author-wrapper">
			<div class="quote-author">
				<div class="quote-author-item">
					<img src="img/nikro.jpg" alt="">
				</div>
				<div class="quote-author-item author-details">
					<h4 class="author-name">Sergiu Nagailîc</h4>
					<ul class="author-information">
						<li>CTO</li>
						<li>
							<a href="http://medicaltourism.review/">
								MedicalTourism.Review
							</a>
						</li>
					</ul>
					<ul class="circle-list">
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="quote-wrapper">
			<span class="triangle"></span>
			<q class="quote">
				"Domeniul Medical este destul de fragmentat si outdated, si este mult spatiu de inovatie. BreakingMed este o oportunitate superba pentru a gandi, crea si promova inovatie proprie in acest domeniu."
			</q>
		</div>
	</div>
	<div class="agenda-wrapper">
		<div class="agenda">
			<div class="agenda-details">
				<div class="agenda-info">
					agenda programului / 01
				</div>
				<div class="title">future of health</div>
				<ul class="session-info">
					<li class="date">09.09.2017</li>
					<li class="separator">|</li>
					<li class="link">
						<!-- <a href="#">www.facebook.com/events/464058717289373</a> -->
					</li>
				</ul>
			</div>
			<div class="agenda-details">
				<div class="agenda-button-wrapper">
					<a href="agenda-1.html" class="agenda-button">
						Agenda Programului
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="slider-wrapper">
		<ul class="owl-carousel">
			<li class="carousel-slot background-1" data-dot="<span>web</span>">
				<div class="slider-inner">
					<div class="slider-column-1">
						<h4 class="title">future </br> of health</h4>
						<span class="date">09.09.2017</span>
					</div>
					<div class="slider-column-2">
						<h4 class="sub-title">web</h4>
					</div>
					<div class="slider-column-3">
						<span class="description">
							Pentru sectorul medical, platformele web reprezintă o necesitate inevitabilă. În cadrul proiectului BreakingMed, evenimentul Future of Health: Web, are scopul de a oferi informații aplicabile în practică pentru crearea platformelor web destinate centrelor medicale.
						</span>
					</div>
				</div>
			</li>
			<li class="carousel-slot background-2" data-dot="<span>apps</span>">
				<div class="slider-inner">
					<div class="slider-column-1">
						<h4 class="title">future </br> of health</h4>
						<span class="date">16.09.2017</span>
					</div>	
					<div class="slider-column-2">
						<h4 class="sub-title">apps</h4>
					</div>
					<div class="slider-column-3">
						<span class="description">
							Aplicațiile mobile pentru iOS/Android pot soluționa un șir de probleme complexe prin intermediul tehnologiilor inovative. Scopul lor este de a monitoriza starea de sănătate a utilizatorilor și de a informa despre potențiale complicații și afecțiuni ale stării de sănătate.

						</span>
					</div>
				</div>
			</li>
			<li class="carousel-slot background-3" data-dot="<span>vr</span>">
				<div class="slider-inner">
					<div class="slider-column-1">
						<h4 class="title">future </br> of health</h4>
						<span class="date">23.09.2017</span>
					</div>	
					<div class="slider-column-2">
						<h4 class="sub-title">vr</h4>
					</div>
					<div class="slider-column-3">
						<span class="description">
							În cadrul proiectului BreakingMed, realitatea virtuală și cea augmentată vor oferi utilizatorilor posibilitatea de a analiza schimbările în viitor ale sistemului medical.

						</span>
					</div>
				</div>
			</li>
			<li class="carousel-slot background-4" data-dot="<span>3d printing</span>">
				<div class="slider-inner">
					<div class="slider-column-1">
						<h4 class="title">future </br> of health</h4>
						<span class="date">30.09.2017</span>
					</div>	
					<div class="slider-column-2">
						<h4 class="sub-title">3d printing</h4>
					</div>
					<div class="slider-column-3">
						<span class="description">
							3D Printing, ca parte a proiectului BreakingMed reprezintă formarea organelor și a părților corpului uman, destinate experimentelor și testărilor de către specialiștii din sectorul medical. Cu ajutorul acestui proces, va fi posibilă crearea prototipurilor destinate exclusiv proceselor medicale.
						</span>
					</div>
				</div>
			</li>
			<li class="carousel-slot background-5" data-dot="<span>big data</span>">
				<div class="slider-inner">
					<div class="slider-column-1">
						<h4 class="title">future </br> of health</h4>
						<span class="date">07.10.2017</span>
					</div>	
					<div class="slider-column-2">
						<h4 class="sub-title">big data</h4>
					</div>
					<div class="slider-column-3">
						<span class="description">
							Big Data, datorită volumului, vitezei, varietății și veridicității datelor, reprezintă o importanță majoră pentru proiectul BreakingMed, fiind o indispensabilă necesitate pentru toate centrele de sănătate locale.

						</span>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="agenda-wrapper">
		<div class="agenda agenda-2">
			<div class="agenda-details">
				<div class="agenda-info">
					agenda programului / 02
				</div>
				<div class="title">design thinking workshop</div>
				<ul class="session-info">
					<li class="date">14.10.2017</li>
					<li class="separator">|</li>
					<li class="link">
						<!-- <a href="#">www.facebook.com/events/464058717289373</a> -->
					</li>
				</ul>
			</div>
			<div class="agenda-details">
				<div class="agenda-button-wrapper">
					<!-- <a href="agenda-2.html" class="agenda-button">
						Agenda Programului
					</a> -->
				</div>
			</div>
		</div>
	</div>
	<div class="slider-wrapper">
		<ul class="owl-carousel">
			<li class="carousel-slot background-6" data-dot="<span>workshop</span>">
				<div class="slider-inner">
					<div class="slider-column-1">
						<h4 class="title">Design </br> Thinking Workshop</h4>
						<span class="date">14.10.2017</span>
					</div>	
					<div class="slider-column-2">
						<h4 class="sub-title"></h4>
					</div>
					<div class="slider-column-3">
						<span class="description"> Design Thinking Workshop va oferi posibilitatea participanților de a soluționa într-un mod creativ și inovativ problemele complexe legate de sectorul medical.

							
						</span>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="agenda-wrapper">
		<div class="agenda agenda-2">
			<div class="agenda-details">
				<div class="agenda-info">
					agenda programului / 03
				</div>
				<div class="title">Hackathon</div>
				<ul class="session-info">
					<li class="date">16.10.2017</li>
					<li class="separator">|</li>
					<li class="date">22.10.2017</li>
					<li class="link">
						<!-- <a href="#">www.facebook.com/events/464058717289373</a> -->
					</li>
				</ul>
			</div>
			<div class="agenda-details">
				<div class="agenda-button-wrapper">
					<!-- <a href="agenda-2.html" class="agenda-button">
						Agenda Programului
					</a> -->
				</div>
			</div>
		</div>
	</div>
	<div class="slider-wrapper">
		<ul class="owl-carousel">
			<li class="carousel-slot background-7" data-dot="<span>Hackathon</span>">
				<div class="slider-inner">
					<div class="slider-column-1">
						<h4 class="title"> </br> Hackathon</h4>
						<span class="date">16.10.2017-22.10.2017</span>
					</div>	
					<div class="slider-column-2">
						<h4 class="sub-title"></h4>
					</div>
					<div class="slider-column-3">
						<span class="description"> Ultima etapă este săptămâna de Hackathon, în cadrul căreia, echipele vor fi provocate la o muncă intensă asupra unui prototip de serviciu, aplicație sau produs destinat soluționării anumitor probleme din sectorul medical.
						</span>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<div class="contacts-wrapper">
		<div class="contacts">
			<div class="location">
				<div class="location-top-part">
					<h3 class="title">Location</h3>
					<ul class="location-list">
						<li>
							<i class="fa fa-map-marker" aria-hidden="true"></i> 31 August 1989 street, 78
						</li>
						<li>
							Chisinau, Moldova
						</li>
					</ul>
				</div>
				<div class="location-bottom-part">
					<ul class="social-media">
						<li>
							<i class="fa fa-phone" aria-hidden="true"></i> +373 60 754 123
						</li>
						<li>
							<i class="fa fa-envelope" aria-hidden="true"></i> olea.graur@ihub.world
						</li>
					</ul>
				</div>
			</div>
			<div class="messages">
				<h3 class="title">Leave a message</h3>
				<form action="" class="form">
					<input type="text" placeholder="Hi, my name is" class="user-name">
					<input type="text" placeholder="You can mail me at">
					<input type="text" placeholder="And I'd like to talk about">
					<button class="submit-button">
						<i class="fa fa-envelope" aria-hidden="true"></i> send message
					</button>
				</form>
			</div>
		</div>
	</div>
	<div class="footer-map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4574.192202876465!2d28.825069174713953!3d47.023923068059204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97c331267ba97%3A0x7a479de26b401da5!2sIHUB+Chisinau!5e0!3m2!1sen!2s!4v1507130917734" allowfullscreen></iframe>
	</div>
	<footer class="footer-wrapper">
		<div class="footer">
			<div class="footer-logo">
				<h1 class="title">
					breaking<span>med</span>
				</h1>
			</div>
			<div class="footer-social-icons">
				<ul>
					<li>
						<a href="https://www.facebook.com/ihubchisinau/">
							<i class="fa fa-facebook" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/ihubchisinau/">
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/jquery.fittext.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/boot.js"></script>
</body>
</html>